{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Upload selection",
      "identifier": "sketch-gitlab.export-identifier",
      "script": "./export.js"
    }
  ],
  "menu": {
    "title": "GitLab",
    "items": ["sketch-gitlab.export-identifier"]
  }
}
